<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Seja bem-vindo(a) ao Pokedex!"
        android:textSize="24sp"
        android:paddingBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BF2838"
        android:fontFamily="@font/roboto_black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etUsername"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BF2838"/>

    <TextView
        android:id="@+id/tvRegister"
        android:text="Não tem uma conta? Faça o registro!"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/holo_blue_light"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
