<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FAEE">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="350px"
        android:layout_height="390px"
        android:layout_gravity="center"
        android:src="@drawable/poke_ball_icon"
        android:contentDescription="Pokédex logo"/>

    <TextView
        android:text="@string/seja_bem_vindo_a_ao_pokedex"
        android:textSize="24sp"
        android:paddingBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BF2838"
        android:fontFamily="@font/roboto_black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etUsername"
        android:hint="@string/usu_rio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="@string/Senha"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BF2838"/>

    <TextView
        android:id="@+id/tvRegister"
        android:text="@string/n_o_tem_uma_conta_fa_a_o_registro"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/holo_blue_light"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
