<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F1FAEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center"
        android:src="@drawable/pokedex_2"
        android:contentDescription="Pokédex logo" />

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:text="Faça o resgistro"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#BF2838"
        android:fontFamily="@font/roboto_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etNewUsername"
        android:hint="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E63946"/>

</LinearLayout>
